:root
	--bg-primary: #f7f7ee
	--bg-secundary: #ece9e1
	--bg-input: #eeece6
	--text: #fff
	--text-s: #000
	--text-categoria: #636363
html
	scroll-behavior: smooth
*
	box-sizing: border-box
body
	min-width: 370px
	background: var(--bg-primary)
	font-family: 'Open Sans' , Sans-Serif
	font-size: 16px
	transition: background .2s
.contenedor
	width: 90%
	max-width: 1000px
	margin: auto
	overflow: hidden
header
	background: url(img/bg.jpg) #623f1c
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	background-attachment: fixed
	max-height: 600px
.menu
	z-index: 20000
	display: flex
	flex-flow: row warp
	justify-content: space-around
	background: #00000076
	padding: 10px 0
	border-radius: 4px
	box-shadow: none
	position: fixed
	width: 100%
	top: 0

.a
	position: relative
	&:before
		content: ''
		display: block
		width: 0%
		height: 3px
		position: absolute
		bottom: -2px
		right: 50%
		background: #ebcc1c
		transition: all .3s
	&:hover:before
		width: 100%
		right: 0
	a
		text-decoration: none
		color: #fff
		border-bottom: 2px solid transparent
		padding-bottom: 9px
		font-size: 1em

.carousel
	.indicators
		.indicator-item
			border-radius: 0
			transform: rotate(45deg)
			margin: 0 15px
			background: #36221c
		.indicator-item.active
			background: #d68f48

.contenedor-texto
	display: flex
	margin: 190px 0
	justify-content: center
	align-content: center
	.texto
		border: 2px solid rgba(255,255,255,.5)
		border-radius: 3px
		display: inline-block
		text-align: center
		padding: 20px 60px
		.nombre
			margin-bottom: 10px
			font-size: 50px
			line-height: 50px
		.profesion
			font-size: 25px
			line-height: 25px
			font-size: 18px
header .contenedor-texto .texto h1,
header .contenedor-texto .texto h2
	color: #fff
	font-weight: 300
	margin: 0

.text-animated
	-webkit-animation: 	tracking-in-contract-bck .4s cubic-bezier(0.215, 0.610, 0.355, 1.000) both
	animation: 	tracking-in-contract-bck .4s cubic-bezier(0.215, 0.610, 0.355, 1.000) both

.main
	.contenedor
		overflow: visible
	.acerca-de
		text-align: center
		.foto
			margin-top: -60px
			.fede
				vertical-align: top
				border-radius: 50%
				border: 6px solid rgba(255,255,255,.3)
				cursor: pointer
				transition: all .4s
				&:hover
					transform: translate(0, 20px)
					border: 6px solid #0000008a
		.texto
			.habilidades
				font-size: 34px
				margin-top: 30px
				margin-bottom: 0
				font-weight: 600
				color: #dd820d
				text-align: center
			.bold
				color: #3895ea
				text-decoration: underline
	.trabajos
		background: var(--bg-secundary)
		transition: background .2s
		padding: 0 0 60px 0
		.contenedor
			overflow: hidden
		.titulo
			font-size: 34px
			line-height: 34px
			margin: 80px
			font-weight: 600
			color: #3895ea
			text-align: center
		.contenedor-trabajos
			display: flex
			flex-direction: row
			flex-wrap: wrap
			justify-content: space-between
			.trabajo
				margin-bottom: 40px
				width: 46%
				.thumb
					background: #000
					width: 100%
					margin-bottom: 10px
					overflow: hidden
					border-radius: 3px
					img
						opacity: .8
						width: 100%
						vertical-align: top
						border-radius: 3px
						transition: all .5s ease-out
						&:hover
							opacity: 1
							transform: scale(1.4)
				.descripcion
					text-align: center
					.nombre
						font-weight: 700
						color: #3895ea
						margin-bottom: 10px
					.categoria
						font-size: 14px
						color: var(--text-categoria)
footer
	.contacto
		padding: 60px 0
		background: var(--bg-primary)
		transition: background .2s
		.titulo
			font-size: 34px
			line-height: 34px
			margin-bottom: 40px
			font-weight: 600
			color: #3895ea
			text-align: center
		.formulario
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			textarea
				width: 100%
				height: 100px
				min-width: 100%
				max-width: 100%
				min-height: 100px
				max-height: 300px
				margin-bottom: 15px
			button.boton
				margin: auto
				background: #3895ea
				color: #fff
				border: none
				border-radius: 3px
				padding: 15px 40px
				cursor: pointer
				&:hover
					background: #387bea
	.redes-sociales
		background: #0b1824
		padding: 60px 0
		.contenedor
			display: flex
			justify-content: center
			flex-wrap: wrap
			padding: 20px 0
		a
			color: #fff
			text-align: center
			width: 100px
			display: block
			padding: 15px 0
			border-radius: 3px
			font-size: 30px
			margin: 0 20px
			transition: all .3s
			&:hover
				transform: scale(1.1)
		.instagram
			&:hover
				background: #f2186c
		.github
			&:hover
				background: #ffd43b
		.linkedin
			&:hover
				background: #000000
.contacto
	background: url('img/textura2.webp')
	background-attachment: fixed
footer .contacto .formulario input[type="text"],
footer .contacto .formulario input[type="email"],
footer .contacto .formulario textarea
	border: 2px solid #cecece
	background: var(--bg-input)
	border-radius: 5px
	padding: 15px 20px
	font-size: 20px
	color: #000000
	outline: none
footer .contacto .formulario input[type="text"]:focus,
footer .contacto .formulario input[type="email"]:focus,
footer .contacto .formulario textarea:focus
	border: 2px solid #3895ea
footer .contacto .formulario input[type="text"],
footer .contacto .formulario input[type="email"]
	width: 42%
	margin-bottom: 15px

@media screen and (max-width: 800px)
	header
		.menu
			text-align: center
	.main
		.trabajos
			.contenedor-trabajos
				.trabajo
					width: 100%

@media screen and (max-width: 560px)
	header
		.contenedor-texto
			.texto
				.nombre
					font-size: 35px
				.profesion
					font-size: 18px
	footer
		.redes-sociales
			.contenedor
				flex-wrap: wrap
				padding: 20px 0

.contenedor-form
	overflow: hidden

.fa-chevron-up
	position: fixed
	bottom: 50px
	right: 10px
	color: var(--text-s)
	z-index: 1000
	font-size: 27px
	&:hover
		color: #ebcc1c
		cursor: pointer

#dark
	color: var(--text-s)
	position: fixed
	bottom: 10px
	right: 10px
	z-index: 1000
	font-size: 27px
	&:hover
		color: #ebcc1c
		cursor: pointer

#info-user
	border-radius: 4px
	padding: 22px
	background: var(--bg-primary)
	width: 700px
	max-width: 70%
	min-width: 250px
	position: fixed
	top: -1000px
	left: 50%
	transform: translate(-50%, -50%)
	z-index: 100000
	transition: top .8s cubic-bezier(0.22, 0.61, 0.36, 1)
	color: var(--text-s)
	div
		display: flex
		align-content: center
		flex-flow: row grap
		justify-content: center
		overflow: hidden
		img
			border-radius: 5px
			width: 200px
			height: 200px
			transition: transform .3s
			&:hover
				transform: scale(1.1)
	i
		position: absolute
		top: 5px
		right: 5px
		font-size: 22px
		cursor: pointer
		color: var(--text-s)
